run-shell 'powerline-config tmux setup'
set-window-option -g mode-keys vi
run-shell '~/.config/tmux-onedark-theme/tmux-onedark-theme.tmux'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
